{
    "cSpell.words": [
        "Prefs",
        "chromedriver",
        "classname",
        "combobox",
        "dateinput",
        "dateinputs",
        "datepicker",
        "datetimepicker",
        "dropdowns",
        "dtopuzov",
        "geckodriver",
        "maskedtextbox",
        "multiselect",
        "numerictextbox",
        "textbox",
        "timepicker",
        "webdriverjs"
    ]
}
